<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/제목"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목"
        android:inputType="text" />

    <EditText
        android:id="@+id/내용"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="내용"
        android:inputType="textMultiLine"
        android:lines="5" />


    <Button
        android:id="@+id/board_add_btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="저장"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#4CAF50" />
</LinearLayout>
